<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.weusthemdevelopertest">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeUsThemDeveloperTest"
        tools:targetApi="31">
        <activity
            android:name=".FilterByName"
            android:exported="false"
            android:label="Filter By Name"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".UpdateContactActivity"
            android:exported="false"
            android:label="Update Info"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EditContact"
            android:exported="false"
            android:label="Add Contact"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>